<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.92"
        android:gravity="top">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#282a3b"
            android:gravity="center"
            android:theme="@style/ToolbarStyle">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bebasneue_bold"
                android:gravity="center"
                android:text="Image Converter"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.08"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/main_bg"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/demo_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/main_bg"
                android:scaleType="fitCenter"
                android:src="@drawable/main_image_comp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.65"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lin_load_img"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/yellow_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/img_creation_ic"
                        app:tint="#ffffff" />

                    <TextView
                        android:id="@+id/txt_load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/bebasneue_bold"
                        android:text="Load Images"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lin_load_img"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lin_jpg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="6dp"
                                android:background="@drawable/border_white_bg"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="6dp"
                                    android:background="@drawable/resize_bg"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:src="@drawable/jpg"
                                        app:tint="#0bce96" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/txt_resize_des"
                                        android:layout_marginBottom="2dp"
                                        android:fontFamily="@font/bebasneue_bold"
                                        android:text="Convert to .Jpg"
                                        android:textAllCaps="true"
                                        android:textColor="#466762"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/txt_resize_des"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="@font/bengo"
                                        android:text="Convert your Image to JPG formate"
                                        android:textColor="#74a8a0"
                                        android:textSize="9sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lin_png"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="6dp"
                                android:background="@drawable/border_white_bg"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="6dp"
                                    android:background="@drawable/creation_bg"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:src="@drawable/png"
                                        app:tint="#fa400a" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="4dp"
                                    android:gravity="left|center_vertical|center_horizontal|center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/txt_resize_des"
                                        android:layout_marginBottom="2dp"
                                        android:fontFamily="@font/bebasneue_bold"
                                        android:text="Convert to .png"
                                        android:textAllCaps="true"
                                        android:textColor="#80686c"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="@font/bengo"
                                        android:text="Convert your Image in PNG Formate"
                                        android:textColor="#9c7f84"
                                        android:textSize="9sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/lin_webp"
                            android:layout_width="185dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:background="@drawable/border_white_bg"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:background="@drawable/pdf_bg"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/webp"
                                    app:tint="#5357fe" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="4dp"
                                android:gravity="left|center_vertical|center_horizontal|center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/txt_resize_des"
                                    android:layout_marginBottom="2dp"
                                    android:fontFamily="@font/bebasneue_bold"
                                    android:text="Convert to .webp"
                                    android:textAllCaps="true"
                                    android:textColor="#525172"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/txt_creation_des"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="@font/bengo"
                                    android:text="Convert your Image in WEBP Formate"
                                    android:textColor="#9c7f84"
                                    android:textSize="9sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
