# image-compression-android

./: README.md
Code With Ad/Image Compressor/app/: build.gradle
Code With Ad/Image Compressor/app/src/main/: AndroidManifest.xml
Code With Ad/Image Compressor/app/src/main/java/com/demo/example/: AdAdmob.java  FullScreenViewActivity.java  ImageCompressorActivity.java  ImageConverterActivity.java  ImageResizerActivity.java  ImageShareActivity.java  ImageToPDFActivity.java  JPGCreationActivity.java  MainActivity.java  MyCreationActivity.java  PDFCreationActivity.java  StartActivity.java  WEBPCreationActivity.java  WebActivity.java
Code With Ad/Image Compressor/app/src/main/java/com/demo/example/adapters/: ImageAdapter.java  PDFListAdapter.java  Webfileadapter.java
Code With Ad/Image Compressor/app/src/main/java/com/demo/example/utils/: AllAdsKey.java  (+4 more)
Code With Ad/Image Compressor/app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_right.xml  popup_in.xml  popup_out.xml  rotate.xml
Code With Ad/Image Compressor/app/src/main/res/drawable/: bg_start.xml  bg_start_share.xml  blue_bg.xml  border_bg.xml  border_green_bg.xml  border_white_bg.xml  btn_rate_no.xml  btn_rate_yes.xml  compress_bg.xml  conv_bg.xml  creation_bg.xml  green_bg.xml  imagepicker_image_placeholder.xml  light_blue_bg.xml  main_bg.xml  pdf_bg.xml  rate_dialog_bg.xml  resize_bg.xml  round_bg.xml  roundbg.xml  rounded_corner.xml  start_bg.xml  submit_bg.xml  submit_bg_new.xml  upper_bg.xml  yellow_bg.xml
Code With Ad/Image Compressor/app/src/main/res/layout/: activity_fullscreen_view.xml  activity_image_compressor.xml  activity_image_converter.xml  activity_image_resizer.xml  activity_image_share.xml  activity_image_to_p_d_f.xml  activity_j_p_g_creation.xml  activity_main.xml  activity_my_creation.xml  activity_p_d_f_creation.xml  activity_w_e_b_p_creation.xml  activity_web.xml  compress_bottom_sheet.xml  custominterstitialdialog.xml  delete_dialog.xml  done_dialog.xml  image_item.xml  info_dialog.xml  item_image_creation.xml  item_images_share.xml  item_pdf_creation.xml  item_webp_creation.xml  jpg_dialog.xml  loading_dialog.xml  more_app_adapter.xml  rate_dialog.xml  rename_dialog.xml  start_activity.xml  thankyou_activity.xml  webp_dialog.xml
Code With Ad/Image Compressor/app/src/main/res/menu/: menu_main.xml  menu_more.xml  remove_menu_popup.xml
Code With Ad/Image Compressor/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
