<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ToolbarStyle">
        <item name="colorControlNormal">#ffffff</item>
    </style>

    <style name="PopupDialog">
        <item name="android:windowAnimationStyle">@style/PopupDialogAnimation</item>
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
    </style>

    <style name="PopupDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/popup_in</item>
        <item name="android:windowExitAnimation">@anim/popup_out</item>
    </style>

    <style name="RegularText">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:fontFamily">@font/bookman_old_regular</item>
    </style>
    S
</resources>
