<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="0.65"
        android:background="@drawable/main_bg">

        <com.demo.example.utils.CustomViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lin_resize"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:background="@drawable/resize_bg">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="8dp"
                                        android:src="@drawable/img_resize_ic"
                                        app:tint="#0bce96" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/txt_resize_des"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginBottom="4dp"
                                        android:fontFamily="@font/bebasneue_bold"
                                        android:text="Image Compressor"
                                        android:textAllCaps="true"
                                        android:textColor="#466762"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/txt_resize_des"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginBottom="16dp"
                                        android:fontFamily="@font/bengo"
                                        android:text="Reduce your Image Size By Compressing it Easily"
                                        android:textColor="#74a8a0"
                                        android:textSize="11sp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_converter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:background="@drawable/conv_bg">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="8dp"
                                        android:src="@drawable/img_conv_ic"
                                        app:tint="#f6b800" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/txt_con_des"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginBottom="4dp"
                                        android:fontFamily="@font/bebasneue_bold"
                                        android:text="Convert Image"
                                        android:textAllCaps="true"
                                        android:textColor="#605834"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/txt_con_des"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginBottom="16dp"
                                        android:fontFamily="@font/bengo"
                                        android:text="Convert Images in JPG, PNG &amp; WEBP"
                                        android:textColor="#a69a60"
                                        android:textSize="11sp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lin_pdf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:background="@drawable/pdf_bg">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="8dp"
                                        android:src="@drawable/img_pdf_ic"
                                        app:tint="#5357fe" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/txt_pdf_des"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginBottom="4dp"
                                        android:fontFamily="@font/bebasneue_bold"
                                        android:text="Image to Pdf"
                                        android:textAllCaps="true"
                                        android:textColor="#525172"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/txt_pdf_des"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginBottom="16dp"
                                        android:fontFamily="@font/bengo"
                                        android:text="Convert Image/Images as a PDF File Easily"
                                        android:textColor="#7e7cac"
                                        android:textSize="11sp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_creation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:background="@drawable/creation_bg">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="8dp"
                                        android:src="@drawable/img_creation_ic"
                                        app:tint="#fa400a" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/txt_creation_des"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginBottom="4dp"
                                        android:fontFamily="@font/bebasneue_bold"
                                        android:text="My Creation"
                                        android:textAllCaps="true"
                                        android:textColor="#80686c"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/txt_creation_des"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginBottom="16dp"
                                        android:fontFamily="@font/bengo"
                                        android:text="All your Exclusive Image &amp; PDF Creations"
                                        android:textColor="#9c7f84"
                                        android:textSize="11sp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/bannerAd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />


                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
