<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="0.65"
        android:background="@drawable/main_bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_mycreation" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lin_png_create"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@drawable/resize_bg">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/png"
                                app:tint="#0bce96" />

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="12dp"
                                android:src="@drawable/next"
                                app:tint="#0bce96" />

                            <TextView
                                android:id="@+id/txt_png_des"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/bengo"
                                android:text="All Resized PNG &amp; JPG Images Creations"
                                android:textColor="#74a8a0"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/txt_png_des"
                                android:layout_marginLeft="12dp"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/bebasneue_bold"
                                android:text="Png &amp; Jpg Images Creations"
                                android:textAllCaps="true"
                                android:textColor="#466762"
                                android:textSize="20sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_webp_create"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@drawable/conv_bg">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/webp"
                                app:tint="#f6b800" />

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="12dp"
                                android:src="@drawable/next"
                                app:tint="#f6b800" />

                            <TextView
                                android:id="@+id/txt_webp_des"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/bengo"
                                android:text="All Resized WEBP Images Creations"
                                android:textColor="#a69a60"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/txt_webp_des"
                                android:layout_marginLeft="12dp"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/bebasneue_bold"
                                android:text="WEBP Images Creations"
                                android:textAllCaps="true"
                                android:textColor="#605834"
                                android:textSize="20sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_pdf_create"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@drawable/pdf_bg">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/img_pdf_ic"
                                app:tint="#5357fe" />

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="12dp"
                                android:src="@drawable/next"
                                app:tint="#5357fe" />

                            <TextView
                                android:id="@+id/txt_con_des"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/bengo"
                                android:text="All PDF Files of Images Creations"
                                android:textColor="#7e7cac"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/txt_con_des"
                                android:layout_marginLeft="12dp"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/bebasneue_bold"
                                android:text="PDF Files Creations"
                                android:textAllCaps="true"
                                android:textColor="#525172"
                                android:textSize="20sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="15dp"
                    android:visibility="visible">


                    <RelativeLayout
                        android:id="@+id/bannerAd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center" />




                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
