<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.92"
        android:gravity="top">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#282a3b"
            android:gravity="center"
            android:theme="@style/ToolbarStyle">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bebasneue_bold"
                android:gravity="center"
                android:text="Compress Images"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.08"
        android:orientation="vertical"
        android:weightSum="1">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.22"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:visibility="gone" />

                    <com.jsibbold.zoomage.ZoomageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        app:zoomage_animateOnReset="true"
                        app:zoomage_autoCenter="true"
                        app:zoomage_autoResetMode="NEVER"
                        app:zoomage_maxScale="8"
                        app:zoomage_minScale="0.6"
                        app:zoomage_restrictBounds="false"
                        app:zoomage_translatable="true"
                        app:zoomage_zoomable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.78"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/folder" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="4dp"
                                android:fontFamily="@font/bengo"
                                android:text="Size: "
                                android:textColor="#717075"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="4dp"
                                android:fontFamily="@font/bengo"
                                android:text="Size: "
                                android:textColor="#717075"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_compressed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/memory" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="4dp"
                                android:fontFamily="@font/bengo"
                                android:text="Compressed Size: "
                                android:textColor="#717075"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_size_compressed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="4dp"
                                android:fontFamily="@font/bengo"
                                android:text="Size: "
                                android:textColor="#717075"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_compress"
                            android:layout_width="170dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/compress_bg"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bebasneue_bold"
                                android:text="Compress"
                                android:textAllCaps="true"
                                android:textColor="#ffffff"
                                android:textSize="22sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_share"
                            android:layout_width="170dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/compress_bg"
                            android:gravity="center"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bebasneue_bold"
                                android:text="Share"
                                android:textAllCaps="true"
                                android:textColor="#ffffff"
                                android:textSize="22sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Image Compressor"
                            android:textColor="#466762"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/compress_bottom_sheet" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</LinearLayout>
