<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="0.65"
        android:background="@drawable/main_bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/main_image_conv" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lin_single"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:background="@drawable/resize_bg">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="8dp"
                                        android:padding="2dp"
                                        android:src="@drawable/single_img_ic"
                                        app:tint="#0bce96" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/txt_resize_des"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginBottom="4dp"
                                        android:fontFamily="@font/bebasneue_bold"
                                        android:text="Single Image"
                                        android:textAllCaps="true"
                                        android:textColor="#466762"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/txt_resize_des"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginBottom="16dp"
                                        android:fontFamily="@font/bengo"
                                        android:text="Reduce Single Image Size By Compressing it Easily"
                                        android:textColor="#74a8a0"
                                        android:textSize="11sp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_multiple"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:background="@drawable/conv_bg">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="8dp"
                                        android:src="@drawable/img_creation_ic"
                                        app:tint="#f6b800" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/txt_con_des"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginBottom="4dp"
                                        android:fontFamily="@font/bebasneue_bold"
                                        android:text="Multiple Images"
                                        android:textAllCaps="true"
                                        android:textColor="#605834"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/txt_con_des"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginBottom="16dp"
                                        android:fontFamily="@font/bengo"
                                        android:text="Reduce Multiple Image Size By Compressing it Easily"
                                        android:textColor="#a69a60"
                                        android:textSize="11sp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">
                    <RelativeLayout
                        android:id="@+id/bannerAd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
