<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/compress_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#faf5f5"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_select_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/bengo"
            android:text="Select Image Quality"
            android:textColor="#717075"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/bengo"
                android:text="50%"
                android:textColor="#717075"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/sb_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="50" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_required_height_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Required width and height"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:digits="0123456789."
            android:hint="enter required width"
            android:inputType="number"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:digits="0123456789."
            android:hint="enter required height"
            android:inputType="number"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/btn_done"
            android:layout_width="155dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/compress_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bebasneue_bold"
                android:text="Done"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_cancel"
            android:layout_width="155dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bebasneue_bold"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textColor="#717075"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
