<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6dp">
    <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="150dp" android:layout_margin="5dp" android:scaleType="centerCrop"/>
    <ImageView android:layout_width="14sp" android:layout_height="14dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:src="@drawable/menu" app:layout_constraintBottom_toBottomOf="@+id/imageView" app:layout_constraintEnd_toEndOf="@+id/imageView" app:tint="#ffffff"/>
    <TextView android:textColor="#ffffff" android:gravity="center" android:id="@+id/textView" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:text="size" app:layout_constraintBottom_toBottomOf="@+id/imageView" app:layout_constraintEnd_toEndOf="@+id/imageView" app:layout_constraintStart_toStartOf="@+id/imageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
