<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.demo.example.mytouch.TouchImageView
        android:id="@+id/imgDisplay" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/layPhotoSize"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/layPhotoSize" android:background="@android:color/transparent" android:padding="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="14sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/tvPhotoSize" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Image Size" android:maxLines="1"/>
    </LinearLayout>
</RelativeLayout>
