<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="1dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/icon200" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvImageName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/layLast"
            android:background="#282a3b"
            android:ellipsize="end"
            android:fontFamily="@font/bengo"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Convert your Image to JPG formate"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/layLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="#282a3b">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:src="@drawable/menu"
                app:tint="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
