<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp">
        <ImageView android:layout_gravity="center" android:id="@+id/imageview" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true"/>
        <TextView android:textSize="12sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/text_vertival_image" android:padding="1dp" android:layout_width="70dp" android:layout_height="20dp" android:text="" android:maxLines="1" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/bookman_old_bold"/>
    </LinearLayout>
</LinearLayout>
