<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="350dp" android:layout_height="280dp" android:layout_margin="24dp" app:cardBackgroundColor="#ffffff" app:cardCornerRadius="8dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.2">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="#398dff" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.45">
                    <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/rename"/>
                    <TextView android:textSize="16sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Select WEBP Quality to Convert" android:fontFamily="@font/bengo"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.55">
                    <EditText android:textSize="15sp" android:textColor="@color/colorPrimary" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/etRename" android:background="@drawable/border_green_bg" android:paddingLeft="8dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="Enter New Image Name Here"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1" android:layout_weight="0.8">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.5">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/lin_cancel" android:background="@drawable/border_white_bg" android:layout_width="125dp" android:layout_height="38dp" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginBottom="12dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                        <TextView android:textSize="16sp" android:textColor="#afa9a9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" android:textAllCaps="true" android:fontFamily="@font/armwrestler"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.5">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/lin_rename" android:background="@drawable/yellow_bg" android:layout_width="125dp" android:layout_height="38dp" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginBottom="12dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                        <TextView android:textSize="16sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rename" android:textAllCaps="true" android:fontFamily="@font/armwrestler"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
