<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_rename"
        android:title="Rename"
        android:visible="true"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_share"
        android:title="Share"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_delete"
        android:title="Delete"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_details"
        android:title="Detail"
        app:showAsAction="collapseActionView" />
</menu>
