apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId 'work.mywild.image'
        minSdkVersion 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ['en']
        multiDexEnabled true
    }

    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.demo.example'

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.airbnb.android:lottie:6.2.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okio:okio:3.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
}
